PRICES,giá,600
PRICES,cả,344
PRICES,vụ,298
PRICES,hợp,297
PRICES,phòng,269
COMFORT,hài,530
COMFORT,lòng,463
COMFORT,phòng,434
COMFORT,khách,433
COMFORT,sạn,365
GENERAL,khách,2323
GENERAL,phòng,2232
GENERAL,vụ,1989
GENERAL,nhân,1848
GENERAL,viên,1804
QUALITY,phòng,330
QUALITY,chất,326
QUALITY,lượng,297
QUALITY,khách,267
QUALITY,sạn,227
CLEANLINESS,phòng,1181
CLEANLINESS,sạch,990
CLEANLINESS,tiện,543
CLEANLINESS,ốc,495
CLEANLINESS,vệ,445
MISCELLANEOUS,khách,26
MISCELLANEOUS,sạn,20
MISCELLANEOUS,phòng,17
MISCELLANEOUS,ăn,10
MISCELLANEOUS,không,10
STYLE&OPTIONS,sáng,93
STYLE&OPTIONS,ăn,74
STYLE&OPTIONS,bữa,52
STYLE&OPTIONS,món,46
STYLE&OPTIONS,phong,36
DESIGN&FEATURES,phòng,529
DESIGN&FEATURES,đẹp,233
DESIGN&FEATURES,sạch,230
DESIGN&FEATURES,không,227
DESIGN&FEATURES,khách,220
