PRICES,phòng,320
PRICES,vụ,338
PRICES,hợp,334
PRICES,giá,697
PRICES,cả,451
COMFORT,không,504
COMFORT,khách,552
COMFORT,phòng,657
COMFORT,hài,612
COMFORT,lòng,624
GENERAL,nhân,2101
GENERAL,sạn,2185
GENERAL,phòng,2750
GENERAL,khách,2882
GENERAL,vụ,2296
QUALITY,không,406
QUALITY,lượng,417
QUALITY,chất,452
QUALITY,khách,454
QUALITY,phòng,608
CLEANLINESS,sinh,529
CLEANLINESS,ốc,557
CLEANLINESS,tiện,580
CLEANLINESS,sạch,1097
CLEANLINESS,phòng,1402
MISCELLANEOUS,nước,84
MISCELLANEOUS,khách,145
MISCELLANEOUS,sạn,90
MISCELLANEOUS,phòng,170
MISCELLANEOUS,không,207
STYLE&OPTIONS,không,101
STYLE&OPTIONS,bữa,115
STYLE&OPTIONS,sáng,225
STYLE&OPTIONS,ăn,188
STYLE&OPTIONS,món,150
DESIGN&FEATURES,sạch,264
DESIGN&FEATURES,khách,303
DESIGN&FEATURES,đẹp,302
DESIGN&FEATURES,phòng,786
DESIGN&FEATURES,không,400
