PRICES;PRICES;ngũ;13.160101618880596
PRICES;PRICES;đội;12.690097989634861
PRICES;PRICES;lí.;10.789121783128987
PRICES;PRICES;túi;10.39720770839918
PRICES;PRICES;so;10.014854446839193
COMFORT;COMFORT;mát.;14.959467767492605
COMFORT;COMFORT;phàn;13.086076477203212
COMFORT;COMFORT;lòng.;10.94957419521085
COMFORT;COMFORT;rãi;9.88132305421467
COMFORT;COMFORT;mái.;9.88132305421467
GENERAL;GENERAL;ngũ;80.84062423026651
GENERAL;GENERAL;đội;79.43061334252931
GENERAL;GENERAL;vẻ.;47.13400827807628
GENERAL;GENERAL;nghi.;44.30303915757425
GENERAL;GENERAL;đủ.;37.2552585422418
QUALITY;QUALITY;khẩu;17.54860641955863
QUALITY;QUALITY;vị.;11.78350206951907
QUALITY;QUALITY;cấp.;11.75009073114339
QUALITY;QUALITY;nối;8.317766166719343
QUALITY;QUALITY;hỏng.;7.8466340240938095
CLEANLINESS;CLEANLINESS;nghi.;25.891386520660276
CLEANLINESS;CLEANLINESS;gàng.;18.33014154058369
CLEANLINESS;CLEANLINESS;đủ.;16.958486863314366
CLEANLINESS;CLEANLINESS;drap;15.249237972318797
CLEANLINESS;CLEANLINESS;bẩn;15.040116135863538
MISCELLANEOUS;MISCELLANEOUS;đành;6.931471805599453
MISCELLANEOUS;MISCELLANEOUS;bảng;6.238324625039507
MISCELLANEOUS;MISCELLANEOUS;riêng.;6.238324625039507
MISCELLANEOUS;MISCELLANEOUS;gội;6.238324625039507
MISCELLANEOUS;MISCELLANEOUS;sợ;5.545177444479562
STYLE&OPTIONS;STYLE&OPTIONS;phú.;12.476649250079015
STYLE&OPTIONS;STYLE&OPTIONS;khẩu;9.205826318456987
STYLE&OPTIONS;STYLE&OPTIONS;vị.;8.317766166719343
STYLE&OPTIONS;STYLE&OPTIONS;lặp;7.8466340240938095
STYLE&OPTIONS;STYLE&OPTIONS;chọn.;7.0500544386860335
DESIGN&FEATURES;DESIGN&FEATURES;rãi;16.958486863314366
DESIGN&FEATURES;DESIGN&FEATURES;nhỏ.;10.810083472651918
DESIGN&FEATURES;DESIGN&FEATURES;điển;8.827463277105537
DESIGN&FEATURES;DESIGN&FEATURES;thang;8.630462173553425
DESIGN&FEATURES;DESIGN&FEATURES;mát.;8.630462173553425
